[00:00.92]NOVIT 가능אג
[00:18.18]Ok, here we go.
[01:23.36]We should reach my name
[01:33.36]We should reach the name
[01:38.36]These skies were streaming
[01:41.36]Shatter your love
[01:48.36]The voice to doggy
[01:53.36]The voice to doggy
[02:03.36]Oh man, he's the cold
[02:13.36]Oh baby, don't
[02:17.36]So doggy, stay on his road
[02:23.36]Please you meet
[02:26.36]I know, stay on my love
[02:32.36]Beos of me
[02:35.36]Be strong
[02:37.36]Stay on, stay on
[02:41.36]Please you meet
[02:44.36]I know, I know
[02:52.36]I know, I love
[03:13.36]Winter's gone, love
[03:27.36]Stay on his road
[03:32.36]Please you meet
[03:35.36]I know, stay on my love
[03:41.36]We will meet
[03:45.36]I know, so stay on
[03:54.36]I know
[04:01.36]Stay on, stay on
[04:09.36]Stay on, stay on
[04:18.36]We will meet
[04:22.36]I know, I know
[04:30.36]I know
