[00:00.00] I will be粒喔
[00:30.00] Jesus, my Savior, keep the strength I need my everything.
[00:41.48] With every step He's always near His love remains forever clear.
[00:56.15] In the world turns cold and blind.
[01:02.19] He wraps me in His love, defied.
[01:08.35] No other name, my soul, is near.
[01:14.67] But Jesus Christ, the Holy High, only Jesus,
[01:23.35] my Savior, keep the strength I need my everything.
[01:33.64] With every step He's always near His love remains forever clear.
[01:49.84] In the world turns cold and blind.
[01:56.07] He wraps me in His love, defied.
[02:02.04] No other name, my soul, is near.
[02:08.40] But Jesus Christ, the Holy High, only Jesus,
[02:17.03] my Savior, keep the strength I need my everything.
[02:27.35] With every step He's always near His love remains forever clear.
[02:43.08] His cross has sealed my destiny.
[02:49.40] His blood poured out has sent me free.
[02:55.60] I live today by grace alone.
[03:02.00] In Jesus Christ, I find my home.
[03:08.19] Only Jesus, only Jesus, my Savior now endeavor more.
